{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c12941\c14510\c16078;}
\margl1440\margr1440\vieww10800\viewh10320\viewkind0
\deftab720
\pard\pardeftab720\fi75\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u9500 \u9472 \u9472  project3\
\uc0\u9474    \u9500 \u9472 \u9472  static\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \outl0\strokewidth0 \uc0\u9474    \u9474    \u9500 \u9472 \u9472  css\cf3 \
\uc0\u9474    \u9474    |    \u9500 \u9472 \u9472  style.css\
\uc0\u9474    \u9474    |    \u9500 \u9472 \u9472  leaflet.css\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  js \
\uc0\u9474    \u9474    |    \u9500 \u9472 \u9472  plots.js\
\uc0\u9474    \u9474    |    \u9500 \u9472 \u9472  logic.js\
|   \uc0\u9474    |    \u9500 \u9472 \u9472  config.js\
|   \uc0\u9474    |    \u9500 \u9472 \u9472  leaflet.js\
\uc0\u9474    \u9474    |    \u9500 \u9472 \u9472  animation.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  csv \
|   \uc0\u9474    |    \u9500 \u9472 \u9472  usa.csv\
|   \uc0\u9474    |    \u9500 \u9472 \u9472  uk.csv\
\uc0\u9474    \u9474    |    \u9500 \u9472 \u9472  kr.csv\
|   |   |\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u9474    \u9500 \u9472 \u9472  templates\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  index.html\
|   |\
\uc0\u9500 \u9472 \u9472  \cf3 \outl0\strokewidth0 app.py\cf2 \outl0\strokewidth0 \strokec2 \
\cf3 \outl0\strokewidth0 \uc0\u9492 \u9472 \u9472  requirement.txt\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \uc0\u9492 \u9472 \u9472  run.sh\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \uc0\u9492 \u9472 \u9472  runtime.txt\
\uc0\u9492 \u9472 \u9472  initdb.py\
\uc0\u9492 \u9472 \u9472  Procfile\cf2 \outl0\strokewidth0 \strokec2 \
}